{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Stripe": {

    "PublishableKey": "pk_test_51NMxBiJHt9Gbu0md3qNc3ItBgQAbIW1kIUTIqnWl8fHcqzxTGZtY8LcrbFjtB9bWkimKorYzQPhIYBVbGzZ8KdR9009gvowuFM",
    "SecretKey": "sk_test_51NMxBiJHt9Gbu0mdL6nggyHMpHAKTRXiDQKtH1waqpKICEOro5zbOqcp5h8LtV8a8yPVtPo57Ouv1JBEXtkHXQxU00M0ZSXE02"
  }
}
